CONFIG_MCUBOOT_INDICATION_LED=y
CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=y
CONFIG_BOOT_SERIAL_DETECT_DELAY=5000
CONFIG_BOOT_SERIAL_UART=y

CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=n

CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n

CONFIG_MCUBOOT_LOG_LEVEL_OFF=n
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_DEBUG=n

#CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y