CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=y

CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Microchip Demo App"
CONFIG_USB_DEVICE_MANUFACTURER="Demo Manufacturer"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=512
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_LOG_BACKEND_UART=y