# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
#CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
#CONFIG_BOOT_UPGRADE_ONLY=y
#CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/enc-ec256-priv.pem"