{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../zephyr"
        },
        {
            "path": "../../modules"
        },
        {
            "path": "../../.west"
        }
    ],
    "extensions": {
        "recommendations": [
            //"marus25.cortex-debug", // debugger integration
            //"twxs.cmake", // Cmake integration
            //"redhat.vscode-yaml", // yaml syntax, typically a file used for pipelines and other configs
            //"DavidAnson.vscode-markdownlint", // markdown file linting tool
            //"hbenl.vscode-test-explorer", // test explorer integration for VScode, creates nice view of test cases
            //"ms-vscode.test-adapter-converter", // adapter for test explorer to VSCode...not sure if it's needed?
            //"fredericbonnet.cmake-test-adapter", // find and display tests generated through cmake in test explorer
            //"nordic-semiconductor.nrf-connect-extension-pack", // nrf-connect tool-suite, contains: dtc/kconfig syntax/navigation, app management, gnu linker map tool
            //"ms-vscode.cmake-tools", // MS CMake tools, nice integration and better linting in code...nrf-connect does not like it installed
            // Additional tools Suggestions:
            // [Todo Highlighting](https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight)
            // [Todo Sidebar Tree](https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree)
            // [Notepad++ Shortcut Mapper](https://marketplace.visualstudio.com/items?itemName=ms-vscode.notepadplusplus-keybindings)
            // [SublimeText Shortcut Mapper](https://marketplace.visualstudio.com/items?itemName=ms-vscode.sublime-keybindings)
            // [Material Icon Theme for Explorer](https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme)
            // [Microsoft Serial Monitor](https://marketplace.visualstudio.com/items?itemName=ms-vscode.vscode-serial-monitor)
        ]
    },
    "settings":{
        //"C_Cpp.default.configurationProvider": "nrf-connect", 
        "C_Cpp.default.configurationProvider":"ms-vscode.cmake-tools",
        "cmake.allowCommentsInPresetsFile": true,
        "cmake.configureOnEdit": false,
        "cmake.configureOnOpen": false,
        "cmake.showSystemKits": false,
        "cmake.ignoreCMakeListsMissing": true,
        "C_Cpp.autoAddFileAssociations": false,
        "cmake.autoSelectActiveFolder": true,
        "cmake.sourceDirectory": "${workspaceFolder}/app",
        "cmake.statusbar.advanced": {
            "build": {
               //"visibility": "hidden"
            },
            "buildPreset": {
               "visibility": "hidden"
            },
            "buildTarget": {
               "visibility": "hidden"
            },
            "debug": {
               "visibility": "hidden"
            },
            "launch": {
               "visibility": "hidden"
            },
            "launchTarget": {
               "visibility": "hidden"
            },
            "testPreset": {
               "visibility": "hidden"
            }
        },
        //"cmake.statusbar.visibility": "compact",
        //"nrf-connect.applications": [
        //    "${workspaceFolder}\\app"
        //],
    }
}