{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../zephyr"
        },
        {
            "path": "../../bootloader"
        },
        {
            "path": "../../modules"
        },
        {
            "path": "../../.west"
        }
    ],
    "extensions": {
        "recommendations": [
            "rioj7.command-variable",
            "marus25.cortex-debug", // debugger integration
            "redhat.vscode-yaml", // yaml syntax, typically a file used for pipelines and other configs
            "actboy168.tasks", // Place tasks in the bottom bar
            "ms-vscode.cpptools-extension-pack",
            // Additional tools Suggestions:
            // [Todo Highlighting](https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight)
            // [Todo Sidebar Tree](https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree)
            // [Notepad++ Shortcut Mapper](https://marketplace.visualstudio.com/items?itemName=ms-vscode.notepadplusplus-keybindings)
            // [SublimeText Shortcut Mapper](https://marketplace.visualstudio.com/items?itemName=ms-vscode.sublime-keybindings)
            // [Material Icon Theme for Explorer](https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme)
            // [Microsoft Serial Monitor](https://marketplace.visualstudio.com/items?itemName=ms-vscode.vscode-serial-monitor)
        ]
    },
    "settings":{
        "C_Cpp.default.configurationProvider":"ms-vscode.cmake-tools",
        "cmake.allowCommentsInPresetsFile": true,
        "cmake.configureOnEdit": false,
        "cmake.configureOnOpen": false,
        "cmake.showSystemKits": false,
        "cmake.ignoreCMakeListsMissing": true,
        "C_Cpp.autoAddFileAssociations": false,
        "cmake.autoSelectActiveFolder": false,
        "cmake.sourceDirectory": "${workspaceFolder}/app",
        "cmake.statusbar.advanced": {
            "build": {
               "visibility": "hidden"
            },
            "buildPreset": {
               "visibility": "hidden"
            },
            "buildTarget": {
               "visibility": "hidden"
            },
            "debug": {
               "visibility": "hidden"
            },
            "launch": {
               "visibility": "hidden"
            },
            "launchTarget": {
               "visibility": "hidden"
            },
            "testPreset": {
               "visibility": "hidden"
            },
            "ctest": {
                "visibility": "hidden"
            },
            "workspace": {
                "visibility": "hidden"
            }
        },
        //"cmake.statusbar.visibility": "compact"
    }
}